Markdown.Avalonia.Tight/StyleCollections/MarkdownStyleGithubLike.axaml

<Styles
      xmlns="https://github.com/avaloniaui"
        
      xmlns:mdc="clr-namespace:Markdown.Avalonia.Controls;assembly=Markdown.Avalonia"
      xmlns:mde="clr-namespace:Markdown.Avalonia.Extensions;assembly=Markdown.Avalonia"
      xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
      x:Class="Markdown.Avalonia.StyleCollections.MarkdownStyleGithubLike"
      >
  <Style Selector="ctxt|CTextBlock">
    <Style.Setters>
      <Setter Property="FontSize"   Value="14" />
      <Setter Property="Margin"     Value="0, 5" />
    </Style.Setters>
  </Style>
  <Style Selector="TextBlock">
    <Style.Setters>
      <Setter Property="FontSize"   Value="14" />
    </Style.Setters>
  </Style>

  <Style Selector="ctxt|CTextBlock.Paragraph">
    <Style.Setters>
      <Setter Property="Margin" Value="0, 7, 0, 0"/>
    </Style.Setters>
  </Style>

  <Style Selector="Border.Blockquote">
    <Style.Setters>
      <Setter Property="BorderBrush"     Value="#DEDEDE"/>
      <Setter Property="BorderThickness" Value="5,0,0,0"/>
    </Style.Setters>
  </Style>

  <Style Selector="StackPanel.Blockquote">
    <Style.Setters>
      <Setter Property="Margin" Value="10, 5"/>
    </Style.Setters>
  </Style>

  <Style Selector="ctxt|CTextBlock.Heading1">
    <Style.Setters>
      <Setter Property="Margin" Value="0, 0, 15, 0"/>
      <Setter Property="Foreground"  Value="#ff000000" />
      <Setter Property="FontSize"    Value="28"/>
      <Setter Property="FontWeight"  Value="UltraBold" />
    </Style.Setters>
  </Style>

  <Style Selector="ctxt|CTextBlock.Heading2">
    <Style.Setters>
      <Setter Property="Margin" Value="0, 0, 15, 0"/>
      <Setter Property="Foreground"  Value="#ff000000" />
      <Setter Property="FontSize"    Value="21"/>
      <Setter Property="FontWeight"  Value="Bold" />
    </Style.Setters>
  </Style>

  <Style Selector="ctxt|CTextBlock.Heading3">
    <Style.Setters>
      <Setter Property="Margin" Value="0, 0, 10, 0"/>
      <Setter Property="Foreground"  Value="#ff000000" />
      <Setter Property="FontSize"    Value="17.5" />
      <Setter Property="FontWeight"  Value="Bold" />
    </Style.Setters>
  </Style>

  <Style Selector="ctxt|CTextBlock.Heading4">
    <Style.Setters>
      <Setter Property="Margin" Value="0, 0, 5, 0"/>
      <Setter Property="Foreground"  Value="#ff000000" />
      <Setter Property="FontSize"    Value="14"/>
      <Setter Property="FontWeight"  Value="Bold" />
    </Style.Setters>
  </Style>

  <Style Selector="ctxt|CCode">
    <Style.Setters>
      <Setter Property="Foreground" Value="DarkBlue" />
      <Setter Property="Background" Value="LightGray" />
    </Style.Setters>
  </Style>

  <Style Selector="Border.CodeBlock">
    <Style.Setters>
      <Setter Property="Background" Value="#12181F25"/>
      <Setter Property="Padding"     Value="20, 10"/>
    </Style.Setters>
  </Style>
  <Style Selector="TextBlock.CodeBlock">
    <Style.Setters>
      <Setter Property="FontFamily" Value="menlo,monaco,consolas,droid sans mono,inconsolata,courier new,monospace,dejavu sans mono"/>
      <Setter Property="FontSize"   Value="11.9"/>
      <Setter Property="Foreground" Value="DarkBlue"/>
    </Style.Setters>
  </Style>
  <Style Selector="Border.NoContainer">
    <Style.Setters>
      <Setter Property="BorderBrush"     Value="Red"/>
    </Style.Setters>
  </Style>

  <Style Selector="Border.Note">
    <Style.Setters>
      <Setter Property="Margin"      Value="5,0,5,0"/>
      <Setter Property="Padding"     Value="10, 5"/>
      <Setter Property="BorderBrush" Value="#DEDEDE"/>
      <Setter Property="BorderThickness" Value="3,3,3,3"/>
      <Setter Property="Background"  Value="#FAFAFA"/>
    </Style.Setters>
  </Style>

  <!-- <Style Selector="ctxt|CTextBlock.Note">    </Style> -->

  <Style Selector="Grid.List">
    <Style.Setters>
      <Setter Property="Margin" Value="40,0,0,0"/>
    </Style.Setters>
  </Style>
  <Style Selector="ctxt|CTextBlock.ListMarker">
    <Style.Setters>
      <Setter Property="Margin"         Value="0,5,5,5"/>
    </Style.Setters>
  </Style>

  <Style Selector="Border.Table">
    <Style.Setters>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="BorderThickness" Value="0,0,1,1"/>
      <Setter Property="BorderBrush" Value="#DFE2E5"/>
    </Style.Setters>
  </Style>

  <Style Selector="Border.TightTable">
    <Style.Setters>
      <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style.Setters>
  </Style>

  <Style Selector="Grid.Table > Border">
    <Style.Setters>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="BorderThickness" Value="1,1,0,0"/>
      <Setter Property="BorderBrush" Value="#DFE2E5"/>
      <Setter Property="Padding" Value="13, 6"/>
    </Style.Setters>
  </Style>

  <Style Selector="Grid.Table">
    <Style.Setters>
      <Setter Property="mdc:AutoScaleColumnDefinitions.IsEnabled" Value="True"/>
    </Style.Setters>
  </Style>

  <Style Selector="Border.TableHeader ctxt|CTextBlock">
    <Style.Setters>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Background" Value="#FFFFFF"/>
    </Style.Setters>
  </Style>

  <Style Selector="Border.OddTableRow">
    <Style.Setters>
      <Setter Property="Background" Value="White"/>
    </Style.Setters>
  </Style>

  <Style Selector="Border.EvenTableRow">
    <Style.Setters>
      <Setter Property="Background" Value="#F6F8FA"/>
    </Style.Setters>
  </Style>

  <Style Selector="ctxt|CHyperlink">
    <Style.Setters>
      <Setter Property="IsUnderline" Value="true"/>
      <Setter Property="Foreground" Value="Blue"/>
      <Setter Property="HoverForeground" Value="Red"/>
    </Style.Setters>
  </Style>

  <Style Selector="mdc|Rule">
    <Style.Setters>
      <Setter Property="Margin" Value="0,3"/>
    </Style.Setters>
  </Style>
</Styles>
