demos/Markdown.AvaloniaDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:vm="clr-namespace:Markdown.AvaloniaDemo.ViewModels;assembly=Markdown.AvaloniaDemo"
        xmlns:local="clr-namespace:Markdown.AvaloniaDemo;assembly=Markdown.AvaloniaDemo"

        xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
        xmlns:mde="https://github.com/whistyun/Markdown.Avalonia.SyntaxHigh"

        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        x:Class="Markdown.AvaloniaDemo.Views.MainWindow"
        
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="Markdown.AvaloniaDemo"
        >

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="10*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10*"/>
    </Grid.RowDefinitions>

    <TabControl
      Grid.Row="0"
      Grid.Column="0"
      VerticalAlignment="Stretch">

      <TabItem
          Header="Source"
          Grid.Row="0"
          Grid.Column="0"
          >

        <TextBox
          VerticalAlignment="Stretch"
          AcceptsReturn="True"
          Text="{Binding Text}"
          TextWrapping="Wrap"
          />

      </TabItem>

      <TabItem Header="Style">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
          </Grid.RowDefinitions>

          <TextBlock
              Grid.Row="0"
              Grid.Column="0"
              VerticalAlignment="Center"
              Text="Markdown Style"/>

          <ComboBox
              Grid.Row="0"
              Grid.Column="1"
              SelectedItem="{Binding SelectedStyle}"
              ItemsSource="{Binding Styles}"
              >
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <Border
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Padding="1"
              Margin="1"
              BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}">

            <DockPanel LastChildFill="True">
              <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock DockPanel.Dock="Left">Append Styles</TextBlock>
                <Button DockPanel.Dock="Right" Content="Parse" Command="{Binding TryParse}"/>
              </DockPanel>

              <Expander Header="Error" DockPanel.Dock="Bottom" IsExpanded="True">
                <TextBlock Foreground="Red"
                           Text="{Binding ErrorInfo}"/>
              </Expander>
              <TextBox
                  AcceptsReturn="True"
                  TextWrapping="NoWrap"
                  Text="{Binding EdittingStyleXamlText}"
                  />
            </DockPanel>
          </Border>
        </Grid>
      </TabItem>

    </TabControl>

    <md:MarkdownScrollViewer
      Grid.Row="0"
      Grid.Column="1"
      VerticalAlignment="Stretch"
      MarkdownStyleName="{Binding SelectedStyle.Name}"
      SaveScrollValueWhenContentUpdated="True"
      Markdown="{Binding Text}"
      
      local:DynamicStyleBehavior.XamlText="{Binding AppendStyleXamlText}"
      local:DynamicStyleBehavior.ValidationResult="{Binding XamlParseResult}"
      >
      <md:MarkdownScrollViewer.Plugins>
        <md:MdAvPlugins>
          <mde:SyntaxHighlight>
            <mde:Alias Name="peg" XSHD="avares://Markdown.AvaloniaDemo/Assets/Pegasus-Mode.xshd" />
          </mde:SyntaxHighlight>
        </md:MdAvPlugins>
      </md:MarkdownScrollViewer.Plugins>

    </md:MarkdownScrollViewer>
  </Grid>

</Window>
