benchmark/MdAvBench/Xamls/CTextBlockData.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
    x:Class="UnitTest.CTxt.Xamls.CTextBlockData">
  
  <c:CTextBlock Classes="Paragraph">
    <c:CRun Text="MdXaml is a modify version of Markdown.Xaml. Markdown XAML is a port of the popular " />
    <c:CItalic>
      <c:CRun Text="MarkdownSharp" />
    </c:CItalic>
    <c:CRun Text=" Markdown processor, but with one very significant difference: Instead of rendering to a string containing HTML, it renders to a FlowDocument suitable for embedding into a WPF window or usercontrol." />
    <c:CLineBreak/>
    <c:CRun Text="Example:" />
    <c:CLineBreak/>
    <c:CRun Text="" />
    <c:CItalic>
      <c:CRun Text="italic" />
    </c:CItalic>
    <c:CRun Text=", " />
    <c:CBold>
      <c:CRun Text="bold" />
    </c:CBold>
    <c:CRun Text=", " />
    <c:CBold>
      <c:CItalic>
        <c:CRun Text="bold-italic" />
      </c:CItalic>
    </c:CBold>
    <c:CRun Text=", " />
    <c:CStrikethrough>
      <c:CRun Text="strikethrough" />
    </c:CStrikethrough>
    <c:CRun Text=", " />
    <c:CUnderline>
      <c:CRun Text="underline" />
    </c:CUnderline>
    <c:CRun Text=" and " />
    <c:CSpan>
      <c:CRun Text="color" />
    </c:CSpan>
    <c:CRun Text="." />
    <c:CLineBreak/>
    <c:CRun Text="" />
    <c:CSpan>
      <c:CBold>
        <c:CItalic>
          <c:CStrikethrough>
            <c:CUnderline>
              <c:CRun Text="Mixing Text" />
            </c:CUnderline>
          </c:CStrikethrough>
        </c:CItalic>
      </c:CBold>
    </c:CSpan>
    <c:CRun Text=" Link:" />
    <c:CLineBreak/>
    <c:CRun Text="Links " />
    <c:CHyperlink CommandParameter="https://www.google.com">
      <c:CRun Text="Go to Google!" />
    </c:CHyperlink>
    <c:CRun Text="" />
    <c:CLineBreak/>
    <c:CRun Text="Links with title " />
    <c:CHyperlink CommandParameter="https://www.google.com">
      <c:CRun Text="Go to Google!" />
    </c:CHyperlink>
    <c:CRun Text="" />
    <c:CLineBreak/>
    <c:CRun Text="Links with image " />
    <c:CRun Text=" " />
  </c:CTextBlock>
</UserControl>
