benchmark/MdAvBench/Xamls/TextBlockData.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MdAvBench.Xamls.TextBlockData">
  <TextBlock Classes="Paragraph" TextWrapping="Wrap">
    <Run Text="MdXaml is a modify version of Markdown.Xaml. Markdown XAML is a port of the popular " />
    <Italic>
      <Run Text="MarkdownSharp" />
    </Italic>
    <Run Text=" Markdown processor, but with one very significant difference: Instead of rendering to a string containing HTML, it renders to a FlowDocument suitable for embedding into a WPF window or usercontrol." />
    <LineBreak />
    <Run Text="Example:" />
    <LineBreak />
    <Run Text="" />
    <Italic>
      <Run Text="italic" />
    </Italic>
    <Run Text=", " />
    <Bold>
      <Run Text="bold" />
    </Bold>
    <Run Text=", " />
    <Bold>
      <Italic>
        <Run Text="bold-italic" />
      </Italic>
    </Bold>
    <Run Text=", " />
    <Italic >
      <Run Text="strikethrough" />
    </Italic>
    <Run Text=", " />
    <Underline>
      <Run Text="underline" />
    </Underline>
    <Run Text=" and " />
    <Span>
      <Run Text="color" />
    </Span>
    <Run Text="." />
    <LineBreak/>
    <Run Text="" />
    <Span>
      <Bold>
        <Italic>
          <Italic>
            <Underline>
              <Run Text="Mixing Text" />
            </Underline>
          </Italic>
        </Italic>
      </Bold>
    </Span>
    <Run Text=" Link:" />
    <LineBreak/>
    <Run Text="Links " />
    <Underline>
      <Run Text="Go to Google!" />
    </Underline>
    <Run Text="" />
    <LineBreak/>
    <Run Text="Links with title " />
    <Underline>
      <Run Text="Go to Google!" />
    </Underline>
    <Run Text="" />
    <LineBreak/>
    <Run Text="Links with image " />
    <Run Text=" " />
  </TextBlock>
</UserControl>
