src/Markdown.Xaml.Demo/MainWindow.xaml

<Window x:Class="Markdown.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
        xmlns:local_demo="clr-namespace:Markdown.Demo"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Markdown.Xaml Demo"
        Height="600"
        Width="800"
        Loaded="Window_Loaded_1">
    <Window.Resources>
        <local_demo:MainWindowViewModel x:Key="ViewModel"/>

        <local:Markdown x:Key="Markdown"
                        DocumentStyle="{StaticResource DocumentStyle}"
                        Heading1Style="{StaticResource H1Style}"
                        Heading2Style="{StaticResource H2Style}"
                        Heading3Style="{StaticResource H3Style}"
                        Heading4Style="{StaticResource H4Style}"
                        LinkStyle="{StaticResource LinkStyle}"
                        ImageStyle="{StaticResource ImageStyle}"
                        TableStyle="{StaticResource TableStyle}"
                        TableHeaderStyle="{StaticResource TableHeaderStyle}"
                        AssetPathRoot="{x:Static system:Environment.CurrentDirectory}"/>

        <local:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" 
                                           Markdown="{StaticResource Markdown}"/>

        <local:Markdown x:Key="Markdown2"
                        DocumentStyle="{Binding SelectedStyleInfo.Style, Source={StaticResource ViewModel}}"
                        AssetPathRoot="{x:Static system:Environment.CurrentDirectory}"/>

        <local:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter2" 
                                           Markdown="{StaticResource Markdown2}"/>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    
    
    <TabControl>
        <TabItem Header="PreviousStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="editSource"
                     Grid.Row="0"
                     Grid.Column="0"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="5" 
                     VerticalScrollBarVisibility="Auto"/>

                <FlowDocumentScrollViewer Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    Document="{Binding ElementName=editSource, Path=Text, Converter={StaticResource TextToFlowDocumentConverter}}" />

            </Grid>
        </TabItem>

        <TabItem Header="BindingStyle">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    SelectedItem="{Binding SelectedStyleInfo}"
                    ItemsSource="{Binding Styles}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                </ComboBox>
                
                <TextBox x:Name="editSource2"
                    Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Margin="5" 
                    VerticalScrollBarVisibility="Auto"/>

                <FlowDocumentScrollViewer
                    Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    Document="{Binding ElementName=editSource2, Path=Text, Converter={StaticResource TextToFlowDocumentConverter2}}" />

            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
