tests/UnitTest.CTxt/Xamls/Test7.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             
             FontFamily="avares://UnitTest.CTxt/Assets/Fonts/ume-ugo4.ttf#Ume UI Gothic"
             FontSize="24"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UnitTest.CTxt.Xamls.Test7">

  <StackPanel Orientation="Vertical">
    <ctxt:CTextBlock LineHeight="50" Width="480">
      <ctxt:CRun>Text:</ctxt:CRun>
      <ctxt:CRun TextVerticalAlignment="Top" IsUnderline="True" >Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top Top</ctxt:CRun>
      <ctxt:CRun>:End Text</ctxt:CRun>
      <ctxt:CLineBreak/>
      <ctxt:CRun TextVerticalAlignment="Top">= = = = = = = =</ctxt:CRun>
    </ctxt:CTextBlock>

    <ctxt:CTextBlock LineHeight="50" Width="450">
      <ctxt:CRun>Text:</ctxt:CRun>
      <ctxt:CRun TextVerticalAlignment="Center" IsUnderline="True" >Center Center Center Center Center Center Center Center Center</ctxt:CRun>
      <ctxt:CRun>:End Text</ctxt:CRun>
      <ctxt:CLineBreak/>
      <ctxt:CRun TextVerticalAlignment="Top">= = = = = = = =</ctxt:CRun>
    </ctxt:CTextBlock>

    <ctxt:CTextBlock LineHeight="50" Width="480">
      <ctxt:CRun>Text:</ctxt:CRun>
      <ctxt:CRun TextVerticalAlignment="Bottom" IsUnderline="True" >Bottom Bottom Bottom Bottom Bottom Bottom Bottom Bottom Bottom</ctxt:CRun>
      <ctxt:CRun>:End Text</ctxt:CRun>
      <ctxt:CLineBreak/>
      <ctxt:CRun TextVerticalAlignment="Top">= = = = = = = =</ctxt:CRun>
    </ctxt:CTextBlock>

    <ctxt:CTextBlock LineHeight="50" Width="480">
      <ctxt:CRun>Text:</ctxt:CRun>
      <ctxt:CRun TextVerticalAlignment="Base"  IsUnderline="True" >Base Base Base Base Base Base Base Base Base Base Base Base Base</ctxt:CRun>
      <ctxt:CRun>:End Text</ctxt:CRun>
      <ctxt:CLineBreak/>
      <ctxt:CRun TextVerticalAlignment="Top">= = = = = = = =</ctxt:CRun>
    </ctxt:CTextBlock>

    <ctxt:CTextBlock LineHeight="50" Width="430">
      <ctxt:CRun>Text:</ctxt:CRun>
      <ctxt:CSpan TextVerticalAlignment="Base" Padding="2,10,2,2" BorderThickness="2" BorderBrush="Green" Background="LightGreen"
                                             >お腹空いた 眠い 走りたい ツカレタ お腹空いた 眠い 走りたい ツカレタ お腹空いた</ctxt:CSpan>
      <ctxt:CRun>:End Text</ctxt:CRun>
      <ctxt:CLineBreak/>
      <ctxt:CRun TextVerticalAlignment="Top">= = = = = = = =</ctxt:CRun>
    </ctxt:CTextBlock>
  </StackPanel>
</UserControl>
