tests/UnitTest.CTxt/Xamls/Test2.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             
             FontFamily="avares://UnitTest.CTxt/Assets/Fonts/ume-ugo4.ttf#Ume UI Gothic"
             FontSize="24"
             
             x:Class="UnitTest.CTxt.Xamls.Test2">
  <ctxt:CTextBlock>
    <ctxt:CBold>Top:</ctxt:CBold>
    <ctxt:CSpan TextVerticalAlignment="Top">
      <ctxt:CSpan
          BorderBrush="Red"
          BorderThickness="2"
          Padding="2,10,2,2">

        <ctxt:CSpan
            BorderBrush="Blue"
            BorderThickness="2"
            Padding="2,2,2,10">
          Blue0
        </ctxt:CSpan>
        Normal0
        <ctxt:CSpan
            BorderBrush="Red"
            BorderThickness="2"
            Padding="2,10,2,2">
          Red0
        </ctxt:CSpan>
      </ctxt:CSpan>

      <ctxt:CSpan
          BorderBrush="Blue"
          BorderThickness="2"
          Padding="2,2,2,10">
        Blue1
      </ctxt:CSpan>

      <ctxt:CSpan
          BorderBrush="Red"
          BorderThickness="2"
          Padding="2,10,2,2">
        Red1
      </ctxt:CSpan>

      <ctxt:CRun FontSize="15">Small</ctxt:CRun>
      <ctxt:CRun FontSize="32">Large</ctxt:CRun>
    </ctxt:CSpan>
    <ctxt:CLineBreak/>

    <ctxt:CBold>Center:</ctxt:CBold>
    <ctxt:CSpan TextVerticalAlignment="Center">
      <ctxt:CSpan
          BorderBrush="Red"
          BorderThickness="2"
          Padding="2,10,2,2">

        <ctxt:CSpan
            BorderBrush="Blue"
            BorderThickness="2"
            Padding="2,2,2,10">
          Blue0
        </ctxt:CSpan>
        Normal0
        <ctxt:CSpan
            BorderBrush="Red"
            BorderThickness="2"
            Padding="2,10,2,2">
          Red0
        </ctxt:CSpan>
      </ctxt:CSpan>

      <ctxt:CSpan
          BorderBrush="Blue"
          BorderThickness="2"
          Padding="2,2,2,10">
        Blue1
      </ctxt:CSpan>

      <ctxt:CSpan
          BorderBrush="Red"
          BorderThickness="2"
          Padding="2,10,2,2">
        Red1
      </ctxt:CSpan>

      <ctxt:CRun FontSize="15">Small</ctxt:CRun>
      <ctxt:CRun FontSize="32">Large</ctxt:CRun>
    </ctxt:CSpan>
    <ctxt:CLineBreak/>

    <ctxt:CBold>Bottom:</ctxt:CBold>
    <ctxt:CSpan TextVerticalAlignment="Bottom">
      <ctxt:CSpan
          BorderBrush="Red"
          BorderThickness="2"
          Padding="2,10,2,2">

        <ctxt:CSpan
            BorderBrush="Blue"
            BorderThickness="2"
            Padding="2,2,2,10">
          Blue0
        </ctxt:CSpan>
        Normal0
        <ctxt:CSpan
            BorderBrush="Red"
            BorderThickness="2"
            Padding="2,10,2,2">
          Red0
        </ctxt:CSpan>
      </ctxt:CSpan>

      <ctxt:CSpan
          BorderBrush="Blue"
          BorderThickness="2"
          Padding="2,2,2,10">
        Blue1
      </ctxt:CSpan>

      <ctxt:CSpan
          BorderBrush="Red"
          BorderThickness="2"
          Padding="2,10,2,2">
        Red1
      </ctxt:CSpan>

      <ctxt:CRun FontSize="15">Small</ctxt:CRun>
      <ctxt:CRun FontSize="32">Large</ctxt:CRun>
    </ctxt:CSpan>
    <ctxt:CLineBreak/>

    <ctxt:CBold>Descent:</ctxt:CBold>
    <ctxt:CSpan>
      <ctxt:CSpan
          BorderBrush="Red"
          BorderThickness="2"
          Padding="2,10,2,2">

        <ctxt:CSpan
            BorderBrush="Blue"
            BorderThickness="2"
            Padding="2,2,2,10">
          Blue_g
        </ctxt:CSpan>
        Normal
        <ctxt:CSpan
            BorderBrush="Red"
            BorderThickness="2"
            Padding="2,10,2,2">
          Red_g
        </ctxt:CSpan>
      </ctxt:CSpan>

      <ctxt:CSpan
          BorderBrush="Blue"
          BorderThickness="2"
          Padding="2,2,2,10">
        Blue_g
      </ctxt:CSpan>

      <ctxt:CSpan
          BorderBrush="Red"
          BorderThickness="2"
          Padding="2,10,2,2">
        Red_g
      </ctxt:CSpan>

      <ctxt:CRun FontSize="15">Small</ctxt:CRun>
      <ctxt:CRun FontSize="32">Large</ctxt:CRun>
    </ctxt:CSpan>
    <ctxt:CLineBreak/>


  </ctxt:CTextBlock>
</UserControl>
