MdXaml/MarkdownMigFree.Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="FlowDocument" x:Key="DocumentStyleStandard">
        <Setter Property="FontFamily"
                Value="Calibri" />
        <Setter Property="TextAlignment"
                Value="Left" />
        <Setter Property="PagePadding" 
                Value="0"></Setter>

        <Style.Resources>
            <Style TargetType="Section">
                <Setter Property="Padding"     Value="10, 5"/>
                <Setter Property="BorderBrush"
                                Value="#DEDEDE"/>
                <Setter Property="BorderThickness"
                                Value="5,0,0,0"/>
            </Style>

            <Style TargetType="Paragraph">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Heading1">
                        <Setter Property="FontSize"
                                Value="42" />
                        <Setter Property="Foreground"
                                Value="#ff000000" />
                        <Setter Property="FontWeight"
                                Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading2">
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="Foreground"
                                Value="#ff000000" />
                        <Setter Property="FontWeight"
                                Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading3">
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="Foreground"
                                Value="#99000000" />
                        <Setter Property="FontWeight"
                                Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading4">
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="Foreground"
                                Value="#99000000" />
                        <Setter Property="FontWeight"
                                Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="CodeBlock">
                        <Setter Property="FontFamily"
                                Value="Courier New"/>
                        <Setter Property="Foreground"
                                Value="DarkBlue"/>
                        <Setter Property="Background"
                                Value="#EEEEEE"/>
                        <Setter Property="BorderBrush"
                                Value="#DEDEDE"/>
                        <Setter Property="BorderThickness"
                                Value="0,5,0,5"/>

                        <Setter Property="Margin"
                                Value="5,0,5,0"/>
                    </Trigger>

                    <Trigger Property="Tag" Value="Note">
                        <Setter Property="Margin"      Value="5,0,5,0"/>
                        <Setter Property="Padding"     Value="10, 5"/>
                        <Setter Property="BorderBrush" Value="#DEDEDE"/>
                        <Setter Property="BorderThickness" Value="3,3,3,3"/>
                        <Setter Property="Background"  Value="#FAFAFA"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Run">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="FontFamily"
                                Value="Courier New"/>
                        <Setter Property="Foreground"
                                Value="DarkBlue"/>
                        <Setter Property="Background"
                                Value="#E0E0E0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Hyperlink">
                <Setter Property="TextDecorations"
                    Value="None" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode"
                  Value="NearestNeighbor" />
                <Style.Triggers>
                    <Trigger Property="Tag"
                       Value="imageright">
                        <Setter Property="Margin" 
                          Value="20,0,0,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--
                The Table's style don't seem to support border-collapse.
                By making the ruled line width 0.5 and applying it to cell and table,
                it looks like the ruled lines are not doubled.
            -->
            <Style TargetType="Table">
                <Setter Property="CellSpacing" Value="0"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>

            <Style TargetType="TableRowGroup">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="TableHeader">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TableCell">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Padding" Value="2"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TableRow}}, Path=Tag}"
                                     Value="EvenTableRow">
                        <Setter Property="Background" Value="#F5F5F5"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="FlowDocument" x:Key="DocumentStyleCompact">
        <Setter Property="FontFamily"    Value="Calibri" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="PagePadding"   Value="0"/>
        <Setter Property="FontSize"      Value="12"/>

        <Style.Resources>
            <Style TargetType="Section">
                <Setter Property="Padding"     Value="10, 5"/>
                <Setter Property="BorderBrush"
                                    Value="#DEDEDE"/>
                <Setter Property="BorderThickness"
                                    Value="5,0,0,0"/>
            </Style>

            <Style TargetType="Paragraph">
                <Setter Property="Margin" Value="4, 2, 0, 6"/>

                <Style.Triggers>
                    <Trigger Property="Tag" Value="Heading1">
                        <Setter Property="Margin" Value="0, 10, 0, 2"/>

                        <Setter Property="Foreground"  Value="#ff000000" />
                        <Setter Property="FontSize"    Value="16"/>
                        <Setter Property="FontWeight"  Value="UltraBold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading2">
                        <Setter Property="Margin" Value="0, 10, 0, 2"/>

                        <Setter Property="Foreground"  Value="#ff000000" />
                        <Setter Property="FontSize"    Value="14"/>
                        <Setter Property="FontWeight"  Value="Bold" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading3">
                        <Setter Property="Margin" Value="0, 6, 0, 2"/>

                        <Setter Property="Foreground"  Value="#ff000000" />
                        <Setter Property="FontSize"    Value="13" />
                        <Setter Property="FontWeight"  Value="Light" />
                    </Trigger>

                    <Trigger Property="Tag" Value="Heading4">
                        <Setter Property="Margin" Value="0, 6, 0, 2"/>

                        <Setter Property="Foreground"  Value="#aa000000" />
                        <Setter Property="FontSize"    Value="12"/>
                        <Setter Property="FontWeight"  Value="Light" />
                        <Setter Property="FontStyle"   Value="Italic" />
                    </Trigger>

                    <Trigger Property="Tag" Value="CodeBlock">
                        <Setter Property="FontFamily"      Value="Courier New"/>
                        <Setter Property="Foreground"      Value="DarkBlue"/>
                        <Setter Property="Background"      Value="#EEEEEE"/>
                        <Setter Property="BorderBrush"     Value="#DEDEDE"/>
                        <Setter Property="BorderThickness" Value="0,5,0,5"/>
                        <Setter Property="Margin"          Value="5,0,5,0"/>
                    </Trigger>

                    <Trigger Property="Tag" Value="Note">
                        <Setter Property="Margin"      Value="5,0,5,0"/>
                        <Setter Property="Padding"     Value="10, 5"/>
                        <Setter Property="BorderBrush" Value="#DEDEDE"/>
                        <Setter Property="BorderThickness" Value="3,3,3,3"/>
                        <Setter Property="Background"  Value="#FAFAFA"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Run">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="FontFamily" Value="Courier New"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                        <Setter Property="Background" Value="#E0E0E0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Hyperlink">
                <Setter Property="TextDecorations"    Value="None" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                <Style.Triggers>
                    <Trigger Property="Tag" Value="imageright">
                        <Setter Property="Margin"  Value="20,0,0,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="List">
                <Setter Property="Margin"  Value="0,0,0,0" />
            </Style>

            <!--
                The Table's style don't seem to support border-collapse.
                By making the ruled line width 0.5 and applying it to cell and table,
                it looks like the ruled lines are not doubled.
            -->
            <Style TargetType="Table">
                <Setter Property="CellSpacing" Value="0"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>

            <Style TargetType="TableRowGroup">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="TableHeader">
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TableCell">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Padding" Value="1"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TableRow}}, Path=Tag}"
                                     Value="EvenTableRow">
                        <Setter Property="Background" Value="#F5F5F5"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>