MdXaml.Demo/MainWindow.xaml

<Window x:Class="MdXaml.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:local="clr-namespace:MdXaml.Demo"
        Title="MdXaml Demo"
        Height="600"
        Width="800">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel"/>

        <mdxam:Markdown
            x:Key="Markdown"/>

        <local:MarkdownXamlConverter 
            x:Key="MarkdownXamlConverter"
            Markdown="{StaticResource Markdown}"/>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>


    <TabControl>
        <TabItem Header="BindingStyle">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    SelectedItem="{Binding SelectedStyleInfo}"
                    ItemsSource="{Binding Styles}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <TextBox
                    Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Margin="5" 
                    Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto"/>

                <mdxam:MarkdownScrollViewer
                    Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    MarkdownStyle="{Binding SelectedStyleInfo.Style}"
                    Markdown="{Binding Text}"
                     />

            </Grid>
        </TabItem>

        <TabItem Header="ViewXaml">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                     Grid.Row="0"
                     Grid.Column="0"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="5" 
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     VerticalScrollBarVisibility="Auto"/>

                <TextBox x:Name="outXaml3"
                    Grid.Row="0"
                    Grid.Column="1"
                    AcceptsReturn="True"
                    Margin="5" 
                    IsReadOnly="True"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Text="{Binding Path=Text, Converter={StaticResource MarkdownXamlConverter}}">
                </TextBox>
            </Grid>
        </TabItem>
    </TabControl>

</Window>